# DBFirst

./: BookstoreASP.sln  README.md
BookstoreASP/: BookstoreASP.csproj  Program.cs
BookstoreASP/Data/: BookstoreDbContext.cs
BookstoreASP/Models/: Accessory.cs  Author.cs  Book.cs  BookAuthor.cs  Delivery.cs  DeliveryType.cs  Ebook.cs  Genre.cs  Item.cs  Order.cs  OrderItem.cs  PhysicalBook.cs  Publisher.cs  Review.cs  Translator.cs  User.cs  WishlistItem.cs
BookstoreASP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookstoreASP/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookstoreASP/Pages/Genres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookstoreASP/Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookstoreASP/Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookstoreASP/Pages/Shared/: _Layout.cshtml
BookstoreASP/Pages/Translators/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
BookstoreASP/Properties/: launchSettings.json
(+10 files in other folders)
